spring.datasource.url= jdbc:mysql://localhost:3306/fms
spring.datasource.username= root
spring.datasource.password= root


#help us to create db tables using hibernate
spring.jpa.hibernate.ddl-auto=create
